html {
  font-size: 16px;
  background-color: #090821;
  color: #fff;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
}
nav {
  line-height: 5rem;
  text-align: center;
  font-size: 3em;
  position: relative;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#1aecff), to(#526769));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grid {
  display: grid;
  margin: 0 auto;
  grid-gap: 1em;
  padding: 2em;
}

@media screen and (min-width: 768px) {
  .grid {
    max-width: 768px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px){
  .grid {
      max-width: 1024px;
      grid-template-columns: repeat(5,1fr);
  }
}
@media screen and (min-width: 1280px){
  .grid {
      max-width: 1280px;
      grid-template-columns: repeat(6,1fr);
  }
}

.grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 128px;
  cursor: pointer;
}
.grid div:hover {
  background-color: #272954;
}

