.hobbies-wrapper {
  height: 100%;
  position: relative;
  perspective: 1000px;
  perspective-origin: 50% 150%;
  -webkit-perspective: 1000px;
  -webkit-perspective-origin: 50% 150%;
  opacity: 0.8;
  .icon-part {
    z-index: 2000;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20vw;
    & > div {
      background-color: #fff;
      width: 54px;
      height: 54px;
      line-height: 54px;
      text-align: center;
      border-radius: 50%;
      color: #698ef8;
      i {
        font-size: 30px;
      }
      &:nth-child(3) {
        transform: rotateY(180deg);
      }
    }
    div.item-0 {
      color: #ccc;
    }
  }
}