.chart-wrapper {
  height: 200px;
  display: flex;
  justify-content: space-around;
  position: relative;
  .chart-unit {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 12px;
    color: #2DC67F;
  }
}