.card-wrapper {
  position: absolute;
  height: calc(100vh - 180px);
  width: 88%;
  left: 6%;
  top: 3%;
  cursor: pointer;
  transition: all 0.5s;
  transform-origin: center bottom;
  .img {
    height: 80%;
    width: 90%;
    position: absolute;
    top: 0;
    left: 5%;
    img {
      border-radius: 10px;
      object-fit: cover;
      box-shadow: -1px -4px 9px #ddd;
    }
  }
  .message {
    height: 90%;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 9px #aaa;
    .message-info {
      position: absolute;
      height: 22.22%;
      bottom: 0;
      width: 100%;
      padding: 0 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .message-main {
        height: 100%;
        flex: 1;
        margin-right: 10px;
        .message-title {
          height: 40px;
          line-height: 40px;
          font-size: 20px;
          font-weight: 700;
          color: #000;
        }
      }
      .read-btn {
        position: relative;
        width: 80px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 16px;
        color: #fff;
        background-color: #de5754;
        &::after {
          position: absolute;
          top: 12px;
          right: 17px;
          content: " ";
          width: 8px;
          height: 8px;
          border-top: 1px solid #fff;
          border-right: 1px solid #fff;
          transform: rotate(45deg);
        }
      }
    }
  }

  &.card-1 {
    transform: scale(0.9);
    top: 6%;
    z-index: -1;
  }
  &.card-2 {
    transform: scale(0.81);
    // top: 120px;
    top: 9%;
    z-index: -2;
  }
}