.dynamic-container {
  height: 100%;
  overflow-y: scroll;
  background-color: #f5f9f8;
  .dynamic-header {
    background-color: #fff;
    .dynamic-title {
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      color: #13cb9b;
      padding-bottom: 10px;
    }
    .dynamic-title-list {
      font-size: 16px;
      font-weight: bold;
      padding: 20px 0 10px;
    }
    .carousel-block {
      height: 180px;
      img {
        object-fit: cover;
      }

    }
  }

  .dynamic-list {
    padding-top: 16px;
    .picture-wall {
      display: flex;
      justify-content: space-between;
      .picture-wall-list {
        height: 400px;
        flex: 1;

        .picture-item {
          // background-color: #fff;
          margin-bottom: 16px;
          img {
            max-height: 160px;
            background-repeat: no-repeat;
            display: block;
            object-fit: cover;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }
          .picture-msg {
            background-color: #fff;
            padding: 10px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            .msg-bottom {
              padding-top: 10px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: #13cb9b;
              .msg-avatar {
                display: flex;
                align-items: center;
                
                div {
                  width: 24px;
                  height: 24px;
                  background-image: url('http://47.102.192.173/HeadPortrait.jpg');
                  background-size: cover;
                  border-radius: 50%;
                  margin-right: 5px
                }
                span {
                  font-size: 12px;
                }

              }
            }

          }

          .praise-msg {
            cursor: pointer;
            transition: All 0.5s ease-in-out;
            &:hover {
              transform: scale(1.2);
              // animation: scalePraise 1.5s  alternate ease-in-out infinite forwards;
              // animation-iteration-count: 1;
            }
            
          }
        }
      }
      .picture-block {
        width: 14px;
      }
    }
  }
}

@keyframes scalePraise {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}