# for both dev and prod

# hash password
BCRYPT_SEED_LENGTH=10

# db account
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=connect_test
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=alter196825@

# cookie config
COOKIE_KEY=any string @|other string
COOKIE_MAX_AGE=86400
COOKIE_NAME=__J_I_D__
