.container {
  height: 100%;
  position: relative;
  background-color: #fff;
  .login-block-container {
    display: flex;
    align-items: center;
    height: 80%;
    // background-color: #5adaa9;
    & > div {
      max-width: 85%;
      width: 28rem;
      margin: 0 auto;
      .login-msg {
        span {
          display: block;
          &:nth-child(1) {
            font-size: 3rem;
          }
          &:nth-child(2) {
            padding: 1.6rem 0 1rem;
          }
          &:nth-child(3) {
            height: 1.6rem;
            font-size: 12px;
            color: #f55b5b;
          }

        }
      }

      .form-item {
        height: 50px;
        position: relative;
        display: flex;
        border-bottom: 1px solid #5adaa9;
        justify-content: space-between;
        align-items: center;
        input {
          border: none;
          outline: none;
          height: 40px;
        }
        span {
          display: inline-block;
          height: 40px;
          line-height: 40px;
          text-align: right;
          & > i {
            cursor: pointer;
            color: #999999;
          }
          i:last-child {
            margin-left: 1rem;
          }
        }
      }

      .am-button {
        height: 40px;
        line-height: 40px;
        color: #fff;
        background-color: #5adaa9;
        border-radius: 20px;
        margin-top: 20px;
        border: none;
        font-size: 1.6rem;
      }
    }
  }

  .more-login {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    & > div {
      max-width: 90%;
      width: 30rem;
      margin: 0 auto;
    }
    .more-login-title {
      height: 16px;
      line-height: 16px;
      position: relative;
      text-align: center;
      color: #999999;
      &::before {
        top: 8px;
        left: 0;
        content: "";
        position: absolute;
        width: 45%;
        height: 0.5px;
        background-color: #5adaa9;
      }
      &::after {
        top: 8px;
        right: 0;
        content: "";
        position: absolute;
        width: 45%;
        height: 0.5px;
        background-color: #5adaa9;
      }
    }
    
    .more-login-container {
      display: flex;
      justify-content: space-around;
      padding-top: 1rem;
      div {
        line-height: 3.5rem;
        height: 3.5rem;
        width: 3.5rem;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #5adaa9;
        i {
          color: #5adaa9;
          font-size: 2rem;
        }
      }
    }

  }
}